<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lapas virsraksts</title>
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
</head>
<body style="background-color:violet;">
  <header>Patversme</header>
  <main>Palīdzi dzīvniekiem atrast jaunas mājas</main> 
  <img src="Patversme.gif" alt="GIF" style="width:300px;height:300px;">
  <footer>Paldies!</footer>
</body>
</html>

